IIRu
NoOfParameters = pow2(59,0);
IIR_Enable = pow2(0,0);
IIR_Left_b1 = pow2(16384,-15);
IIR_Left_b2 = pow2(0,-15);
IIR_Left_b3 = pow2(0,-15);
IIR_Left_b4 = pow2(0,-15);
IIR_Left_b5 = pow2(0,-15);
IIR_Left_b6 = pow2(0,-15);
IIR_Left_b7 = pow2(0,-15);
IIR_Left_b8 = pow2(0,-15);
IIR_Left_g1 = pow2(1,0);
IIR_Left_b11 = pow2(0,-14);
IIR_Left_b21 = pow2(0,-14);
IIR_Left_a11 = pow2(0,-14);
IIR_Left_a21 = pow2(0,-14);
IIR_Left_g2 = pow2(0,0);
IIR_Left_b12 = pow2(0,-14);
IIR_Left_b22 = pow2(0,-14);
IIR_Left_a12 = pow2(0,-14);
IIR_Left_a22 = pow2(0,-14);
IIR_Left_g3 = pow2(0,0);
IIR_Left_b13 = pow2(0,-14);
IIR_Left_b23 = pow2(0,-14);
IIR_Left_a13 = pow2(0,-14);
IIR_Left_a23 = pow2(0,-14);
IIR_Left_g4 = pow2(0,0);
IIR_Left_b14 = pow2(0,-14);
IIR_Left_b24 = pow2(0,-14);
IIR_Left_a14 = pow2(0,-14);
IIR_Left_a24 = pow2(0,-14);
IIR_Left_g5 = pow2(0,0);
IIR_Right_b1 = pow2(16384,-15);
IIR_Right_b2 = pow2(0,-15);
IIR_Right_b3 = pow2(0,-15);
IIR_Right_b4 = pow2(0,-15);
IIR_Right_b5 = pow2(0,-15);
IIR_Right_b6 = pow2(0,-15);
IIR_Right_b7 = pow2(0,-15);
IIR_Right_b8 = pow2(0,-15);
IIR_Right_g1 = pow2(1,0);
IIR_Right_b11 = pow2(0,-14);
IIR_Right_b21 = pow2(0,-14);
IIR_Right_a11 = pow2(0,-14);
IIR_Right_a21 = pow2(0,-14);
IIR_Right_g2 = pow2(0,0);
IIR_Right_b12 = pow2(0,-14);
IIR_Right_b22 = pow2(0,-14);
IIR_Right_a12 = pow2(0,-14);
IIR_Right_a22 = pow2(0,-14);
IIR_Right_g3 = pow2(0,0);
IIR_Right_b13 = pow2(0,-14);
IIR_Right_b23 = pow2(0,-14);
IIR_Right_a13 = pow2(0,-14);
IIR_Right_a23 = pow2(0,-14);
IIR_Right_g4 = pow2(0,0);
IIR_Right_b14 = pow2(0,-14);
IIR_Right_b24 = pow2(0,-14);
IIR_Right_a14 = pow2(0,-14);
IIR_Right_a24 = pow2(0,-14);
IIR_Right_g5 = pow2(0,0);

SoftLimiter
NoOfParameters = pow2(9,0);
SoftLimiterEnable = pow2(0,0);
ComputedByArm = pow2(0,-9);
ComputedByArm = pow2(0,-9);
MaxOutputPeakLeft = pow2(32767,-15);
MaxOutputPeakRight = pow2(32767,-15);
MaxOutputRmsLeft = pow2(32767,-15);
MaxOutputRmsRight = pow2(32767,-15);
RmsAdaptSpeed = pow2(872,-15);
LimiterDecayExp = pow2(-5,0);

ARM
NoOfParameters = pow2(4,0);
ParameterGroupIdentifier = pow2(0,0);
AbcGainLeft = pow2(512,-9);
AbcGainRight = pow2(512,-9);
SourceAudioFormat = pow2(1,0);

